{
  "bot": {
    "token": "",
    "version": "2.0.2",
    "helpers": " - ",
    "creator": "NuggetGoldX",
    "log": "1451885708397772820",
    "word": "1452641695576494190"
  },
  "settings": {
    "prefix": "f!"
  },
  "eblans": {
    "murk": {
      "name": "murk.java",
      "id": "640829107768262672"
    },
    "hublot": {
      "name": "hublot8064",
      "id": "965199986675576832"
    }
  }
}
