{
  "bot":
  {
    "token": "",
    "version": "2.0.1",
    "helpers": " - ",
    "creator": "NuggetGoldX"
  },
  "eblans": {
    "murk": {
      "name": "murk.java",
      "id": "640829107768262672"
    },
    "hublot": {
      "name": "hublot8064",
      "id": "965199986675576832"
    }
  }
}
